<!DOCTYPE html>
<html lang="gl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Alejandro Varela de Cora" />

        <title>Alejandro de Cora</title>

        <link rel="icon" type="image/svg" href="/icons/mirror.svg" />

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

            :root {
                --color-background: antiquewhite;
                --color: black;
                --selection-background: burlywood;
            }

            :root {
                --padding: 5rem;
            }

            body.dark-mode {
                --color-background: #131320;
                --color: #e0e0e0;
                --selection-background: mediumpurple;
            }

            ::selection {
                background-color: var(--selection-background);
            }

            html {
                font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                box-sizing: border-box;
            }

            body {
                font-family: Merriweather, serif;
                font-size: 1.25rem;
                font-weight: 300;
                line-height: 1.75;
                height: 100vh;
                width: 100vw;
                margin: 0;
            }

            main {
                background-color: var(--color-background);
                color: var(--color);
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 var(--padding);
            }

            main section h1 {
                margin: 0;
            }

            main section p {
                hyphens: auto;
            }

            img {
                width: clamp(10rem, 10vw, max(10vw, 10rem));
                border-radius: 50%;
            }
        </style>
        <script type="module">
            async function loadLanguage(lang) {
                const request = await fetch(`lang/${lang}.json`)
                const content = await request.json()
                console.log(content)

                for (const [key, value] of Object.entries(content)) {
                    let element = document.querySelector(`[data-i18n="${key}"]`)
                    element.textContent = value
                }
            }

            const selector = document.querySelector("select")
            selector.addEventListener("change", (event) => {
                loadLanguage(event.target.value)
            })

            const themeButton = document.querySelector("nav button")
            themeButton.addEventListener("click", () => {
                document.body.classList.toggle("dark-mode")
            })

            console.log(location.pathname.split("/")[1])
        </script>
    </head>
    <body>
        <nav>
            <select>
                <option value="en">English</option>
                <option value="es">Espa침ol</option>
                <option value="gl" selected>Galego</option>
            </select>
            <button>Theme</button>
        </nav>
        <main>
            <section>
                <h1>Alejandro de Cora</h1>
                <p data-i18n="about_me">
                    Boas 游녦, son enexe침eiro de electr칩nico e de telecomunicacios nado en Lugo, mais aficando en Madrid
                    dende fai anos.
                </p>
                <p data-i18n="what_iam_doing">Actualmente traballando en Innova-tsn facendo cousas cos datos.</p>
                <p data-i18n="my_hobbies">Gustame leer e calquera excusa pareceme boa para ir o roc칩dromo.</p>
            </section>
            <figure>
                <img src="images/eu.webp" alt="Alejandro Varela de Cora" />
            </figure>
        </main>
    </body>
</html>
